# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=Ygs@<K-2X.wL@LPDQUj6E-~Z<LY1k~qfRH2V6x?!2aCYA9lIaz

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=shurly
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






